<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>demo-flags</title>
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta content="telephone=no" name="format-detection">


    <!-- favicons BEGIN -->
    <link rel="apple-touch-icon" sizes="192x192" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico">
    <!-- END favicons -->


    <link href="static/css/mainxgvgrg.min.css" rel="stylesheet">


</head>

<body>

    <!-- .demo-flags BEGIN -->
    <div class="demo-flags">
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">af, afg</h6>
            <i class="icon__country--afg"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">al, alb</h6>
            <i class="icon__country--alb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">dz, dza</h6>
            <i class="icon__country--dza"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">as, asm</h6>
            <i class="icon__country--asm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ad, and</h6>
            <i class="icon__country--and"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ao, ago</h6>
            <i class="icon__country--ago"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ai, aia</h6>
            <i class="icon__country--aia"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">aq, ata</h6>
            <i class="icon__country--ata"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ag, atg</h6>
            <i class="icon__country--atg"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ar, arg</h6>
            <i class="icon__country--arg"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">am, arm</h6>
            <i class="icon__country--arm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">aw, abw</h6>
            <i class="icon__country--abw"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">au, aus</h6>
            <i class="icon__country--aus"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">at, aut</h6>
            <i class="icon__country--aut"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">az, aze</h6>
            <i class="icon__country--aze"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bs, bhs</h6>
            <i class="icon__country--bhs"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bh, bhr</h6>
            <i class="icon__country--bhr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bd, bgd</h6>
            <i class="icon__country--bgd"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bb, brb</h6>
            <i class="icon__country--brb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">by, blr</h6>
            <i class="icon__country--blr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">be, bel</h6>
            <i class="icon__country--bel"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bz, blz</h6>
            <i class="icon__country--blz"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bj, ben</h6>
            <i class="icon__country--ben"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bm, bmu</h6>
            <i class="icon__country--bmu"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bt, btn</h6>
            <i class="icon__country--btn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bo, bol</h6>
            <i class="icon__country--bol"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ba, bih</h6>
            <i class="icon__country--bih"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bw, bwa</h6>
            <i class="icon__country--bwa"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">br, bra</h6>
            <i class="icon__country--bra"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">io, iot</h6>
            <i class="icon__country--iot"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bn, brn</h6>
            <i class="icon__country--brn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bg, bgr</h6>
            <i class="icon__country--bgr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bf, bfa</h6>
            <i class="icon__country--bfa"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bi, bdi</h6>
            <i class="icon__country--bdi"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kh, khm</h6>
            <i class="icon__country--khm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cm, cmr</h6>
            <i class="icon__country--cmr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ca, can</h6>
            <i class="icon__country--can"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cv, cpv</h6>
            <i class="icon__country--cpv"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ky, cym</h6>
            <i class="icon__country--cym"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cf, caf</h6>
            <i class="icon__country--caf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">td, tcd</h6>
            <i class="icon__country--tcd"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cl, chl</h6>
            <i class="icon__country--chl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cn, chn</h6>
            <i class="icon__country--chn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cx, cxr</h6>
            <i class="icon__country--cxr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cc, cck</h6>
            <i class="icon__country--cck"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">co, col</h6>
            <i class="icon__country--col"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">km, com</h6>
            <i class="icon__country--com"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cg, cog</h6>
            <i class="icon__country--cog"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cd, cod</h6>
            <i class="icon__country--cod"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ck, cok</h6>
            <i class="icon__country--cok"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cr, cri</h6>
            <i class="icon__country--cri"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">hr, hrv</h6>
            <i class="icon__country--hrv"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cu, cub</h6>
            <i class="icon__country--cub"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cw, cuw</h6>
            <i class="icon__country--cuw"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cy, cyp</h6>
            <i class="icon__country--cyp"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">cz, cze</h6>
            <i class="icon__country--cze"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ci, civ</h6>
            <i class="icon__country--civ"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">dk, dnk</h6>
            <i class="icon__country--dnk"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">dj, dji</h6>
            <i class="icon__country--dji"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">dm, dma</h6>
            <i class="icon__country--dma"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">do, dom</h6>
            <i class="icon__country--dom"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ec, ecu</h6>
            <i class="icon__country--ecu"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">eg, egy</h6>
            <i class="icon__country--egy"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sv, slv</h6>
            <i class="icon__country--slv"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gq, gnq</h6>
            <i class="icon__country--gnq"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">er, eri</h6>
            <i class="icon__country--eri"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ee, est</h6>
            <i class="icon__country--est"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">et, eth</h6>
            <i class="icon__country--eth"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">fk, flk</h6>
            <i class="icon__country--flk"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">fo, fro</h6>
            <i class="icon__country--fro"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">fj, fji</h6>
            <i class="icon__country--fji"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">fi, fin</h6>
            <i class="icon__country--fin"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">fr, fra</h6>
            <i class="icon__country--fra"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gf, guf</h6>
            <i class="icon__country--guf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pf, pyf</h6>
            <i class="icon__country--pyf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tf, atf</h6>
            <i class="icon__country--atf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ga, gab</h6>
            <i class="icon__country--gab"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gm, gmb</h6>
            <i class="icon__country--gmb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ge, geo</h6>
            <i class="icon__country--geo"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">de, deu</h6>
            <i class="icon__country--deu"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gh, gha</h6>
            <i class="icon__country--gha"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gi, gib</h6>
            <i class="icon__country--gib"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gr, grc</h6>
            <i class="icon__country--grc"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gl, grl</h6>
            <i class="icon__country--grl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gd, grd</h6>
            <i class="icon__country--grd"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gp, glp</h6>
            <i class="icon__country--glp"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gu, gum</h6>
            <i class="icon__country--gum"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gt, gtm</h6>
            <i class="icon__country--gtm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gg, ggy</h6>
            <i class="icon__country--ggy"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gn, gin</h6>
            <i class="icon__country--gin"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gw, gnb</h6>
            <i class="icon__country--gnb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gy, guy</h6>
            <i class="icon__country--guy"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ht, hti</h6>
            <i class="icon__country--hti"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">va, vat</h6>
            <i class="icon__country--vat"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">hn, hnd</h6>
            <i class="icon__country--hnd"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">hk, hkg</h6>
            <i class="icon__country--hkg"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">hu, hun</h6>
            <i class="icon__country--hun"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">is, isl</h6>
            <i class="icon__country--isl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">in, ind</h6>
            <i class="icon__country--ind"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">id, idn</h6>
            <i class="icon__country--idn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ir, irn</h6>
            <i class="icon__country--irn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">iq, irq</h6>
            <i class="icon__country--irq"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ie, irl</h6>
            <i class="icon__country--irl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">im, imn</h6>
            <i class="icon__country--imn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">il, isr</h6>
            <i class="icon__country--isr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">it, ita</h6>
            <i class="icon__country--ita"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">jm, jam</h6>
            <i class="icon__country--jam"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">jp, jpn</h6>
            <i class="icon__country--jpn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">je, jey</h6>
            <i class="icon__country--jey"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">jo, jor</h6>
            <i class="icon__country--jor"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kz, kaz</h6>
            <i class="icon__country--kaz"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ke, ken</h6>
            <i class="icon__country--ken"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ki, kir</h6>
            <i class="icon__country--kir"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kp, prk</h6>
            <i class="icon__country--prk"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kr, kor</h6>
            <i class="icon__country--kor"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kw, kwt</h6>
            <i class="icon__country--kwt"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kg, kgz</h6>
            <i class="icon__country--kgz"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">la, lao</h6>
            <i class="icon__country--lao"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lv, lva</h6>
            <i class="icon__country--lva"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lb, lbn</h6>
            <i class="icon__country--lbn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ls, lso</h6>
            <i class="icon__country--lso"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lr, lbr</h6>
            <i class="icon__country--lbr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ly, lby</h6>
            <i class="icon__country--lby"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">li, lie</h6>
            <i class="icon__country--lie"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lt, ltu</h6>
            <i class="icon__country--ltu"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lu, lux</h6>
            <i class="icon__country--lux"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mo, mac</h6>
            <i class="icon__country--mac"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mk, mkd</h6>
            <i class="icon__country--mkd"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mg, mdg</h6>
            <i class="icon__country--mdg"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mw, mwi</h6>
            <i class="icon__country--mwi"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">my, mys</h6>
            <i class="icon__country--mys"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mv, mdv</h6>
            <i class="icon__country--mdv"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ml, mli</h6>
            <i class="icon__country--mli"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mt, mlt</h6>
            <i class="icon__country--mlt"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mh, mhl</h6>
            <i class="icon__country--mhl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mq, mtq</h6>
            <i class="icon__country--mtq"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mr, mrt</h6>
            <i class="icon__country--mrt"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mu, mus</h6>
            <i class="icon__country--mus"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">yt, myt</h6>
            <i class="icon__country--myt"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mx, mex</h6>
            <i class="icon__country--mex"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">fm, fsm</h6>
            <i class="icon__country--fsm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">md, mda</h6>
            <i class="icon__country--mda"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mc, mco</h6>
            <i class="icon__country--mco"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mn, mng</h6>
            <i class="icon__country--mng"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">me, mne</h6>
            <i class="icon__country--mne"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ms, msr</h6>
            <i class="icon__country--msr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ma, mar</h6>
            <i class="icon__country--mar"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mz, moz</h6>
            <i class="icon__country--moz"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mm, mmr</h6>
            <i class="icon__country--mmr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">na, nam</h6>
            <i class="icon__country--nam"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">nr, nru</h6>
            <i class="icon__country--nru"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">np, npl</h6>
            <i class="icon__country--npl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">nl, nld</h6>
            <i class="icon__country--nld"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">nc, ncl</h6>
            <i class="icon__country--ncl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">nz, nzl</h6>
            <i class="icon__country--nzl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ni, nic</h6>
            <i class="icon__country--nic"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ne, ner</h6>
            <i class="icon__country--ner"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ng, nga</h6>
            <i class="icon__country--nga"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">nu, niu</h6>
            <i class="icon__country--niu"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">nf, nfk</h6>
            <i class="icon__country--nfk"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mp, mnp</h6>
            <i class="icon__country--mnp"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">no, nor</h6>
            <i class="icon__country--nor"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">om, omn</h6>
            <i class="icon__country--omn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pk, pak</h6>
            <i class="icon__country--pak"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pw, plw</h6>
            <i class="icon__country--plw"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ps, pse</h6>
            <i class="icon__country--pse"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pa, pan</h6>
            <i class="icon__country--pan"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pg, png</h6>
            <i class="icon__country--png"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">py, pry</h6>
            <i class="icon__country--pry"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pe, per</h6>
            <i class="icon__country--per"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ph, phl</h6>
            <i class="icon__country--phl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pn, pcn</h6>
            <i class="icon__country--pcn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pl, pol</h6>
            <i class="icon__country--pol"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pt, prt</h6>
            <i class="icon__country--prt"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pr, pri</h6>
            <i class="icon__country--pri"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">qa, qat</h6>
            <i class="icon__country--qat"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ro, rou</h6>
            <i class="icon__country--rou"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ru, rus</h6>
            <i class="icon__country--rus"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">rw, rwa</h6>
            <i class="icon__country--rwa"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">re, reu</h6>
            <i class="icon__country--reu"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">bl, blm</h6>
            <i class="icon__country--blm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sh, shn</h6>
            <i class="icon__country--shn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">kn, kna</h6>
            <i class="icon__country--kna"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lc, lca</h6>
            <i class="icon__country--lca"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">mf, maf</h6>
            <i class="icon__country--maf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">pm, spm</h6>
            <i class="icon__country--spm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">vc, vct</h6>
            <i class="icon__country--vct"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ws, wsm</h6>
            <i class="icon__country--wsm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sm, smr</h6>
            <i class="icon__country--smr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">st, stp</h6>
            <i class="icon__country--stp"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sa, sau</h6>
            <i class="icon__country--sau"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sn, sen</h6>
            <i class="icon__country--sen"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">rs, srb</h6>
            <i class="icon__country--srb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sc, syc</h6>
            <i class="icon__country--syc"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sl, sle</h6>
            <i class="icon__country--sle"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sg, sgp</h6>
            <i class="icon__country--sgp"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sx, sxm</h6>
            <i class="icon__country--sxm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sk, svk</h6>
            <i class="icon__country--svk"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">si, svn</h6>
            <i class="icon__country--svn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sb, slb</h6>
            <i class="icon__country--slb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">so, som</h6>
            <i class="icon__country--som"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">za, zaf</h6>
            <i class="icon__country--zaf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gs, sgs</h6>
            <i class="icon__country--sgs"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ss, ssd</h6>
            <i class="icon__country--ssd"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">es, esp</h6>
            <i class="icon__country--esp"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">lk, lka</h6>
            <i class="icon__country--lka"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sd, sdn</h6>
            <i class="icon__country--sdn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sr, sur</h6>
            <i class="icon__country--sur"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sj, sjm</h6>
            <i class="icon__country--sjm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sz, swz</h6>
            <i class="icon__country--swz"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">se, swe</h6>
            <i class="icon__country--swe"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ch, che</h6>
            <i class="icon__country--che"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">sy, syr</h6>
            <i class="icon__country--syr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tw, twn</h6>
            <i class="icon__country--twn"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tj, tjk</h6>
            <i class="icon__country--tjk"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tz, tza</h6>
            <i class="icon__country--tza"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">th, tha</h6>
            <i class="icon__country--tha"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tl, tls</h6>
            <i class="icon__country--tls"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tg, tgo</h6>
            <i class="icon__country--tgo"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tk, tkl</h6>
            <i class="icon__country--tkl"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">to, ton</h6>
            <i class="icon__country--ton"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tt, tto</h6>
            <i class="icon__country--tto"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tn, tun</h6>
            <i class="icon__country--tun"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tr, tur</h6>
            <i class="icon__country--tur"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tm, tkm</h6>
            <i class="icon__country--tkm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tc, tca</h6>
            <i class="icon__country--tca"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">tv, tuv</h6>
            <i class="icon__country--tuv"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ug, uga</h6>
            <i class="icon__country--uga"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ua, ukr</h6>
            <i class="icon__country--ukr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ae, are</h6>
            <i class="icon__country--are"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">gb, gbr</h6>
            <i class="icon__country--gbr"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">us, usa</h6>
            <i class="icon__country--usa"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">uy, ury</h6>
            <i class="icon__country--ury"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">uz, uzb</h6>
            <i class="icon__country--uzb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">vu, vut</h6>
            <i class="icon__country--vut"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ve, ven</h6>
            <i class="icon__country--ven"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">vn, vnm</h6>
            <i class="icon__country--vnm"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">vg, vgb</h6>
            <i class="icon__country--vgb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">vi, vir</h6>
            <i class="icon__country--vir"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">wf, wlf</h6>
            <i class="icon__country--wlf"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">eh, esh</h6>
            <i class="icon__country--esh"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">ye, yem</h6>
            <i class="icon__country--yem"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">zm, zmb</h6>
            <i class="icon__country--zmb"></i>
        </div>
        <div class="demo-flags__item">
            <h6 class="demo-flags__item__title">zw, zwe</h6>
            <i class="icon__country--zwe"></i>
        </div>
    </div>
    <!-- END .demo-flags -->

</body>

</html>
