<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>mma-custom</title>
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta content="telephone=no" name="format-detection">


    <!-- favicons BEGIN -->
    <link rel="apple-touch-icon" sizes="192x192" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico">
    <!-- END favicons -->


    <link href="static/css/mainxgvgrg.min.css" rel="stylesheet">


</head>

<body>

    <div class="page footballColor">



        <!-- .header BEGIN -->
        <header class="header">
            <div class="content">

                <!-- .logo BEGIN -->
                <div class="logo">
                    <a href="" class="logo__link">
                        <img src="static/img/general/logo-24-decor.png" alt="" class="logo__decor">
                        <span class="logo__svg-group">
                            
                            <svg class="logo__scores" width="360px" height="66px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#logo-scores"></use>
                            </svg>
                        
                            
                            <svg class="logo__24" width="91px" height="64px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#logo-24"></use>
                            </svg>
                        
                        </span>
                    </a>
                </div>
                <!-- END .logo -->

                <div class="content__l-sidebar">

                    <!-- .l-toggle BEGIN -->
                    <div class="l-toggle">
                        <button type="button" class="l-toggle__button">

                            <svg class="icon__l-toggle" width="15px" height="13px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#l-toggle"></use>
                            </svg>


                            <svg class="icon__close" width="13px" height="13px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#close"></use>
                            </svg>

                        </button>
                    </div>
                    <!-- END .l-toggle -->

                </div>

                <div class="content__center">

                    <!-- .nav BEGIN -->
                    <nav class="nav">

                        <ul class="nav__list">

                            <li class="nav__item">
                                <a href="" class="nav__item-link active">
                                    <span class="nav__svg-wrap">
                                <svg class="nav__svg-icon" width="24px" height="24px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#football"></use>
                                </svg>
                            </span>
                                    Футбол
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__item-link ">
                                    <span class="nav__svg-wrap">
                                <svg class="nav__svg-icon" width="24px" height="24px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#hockey"></use>
                                </svg>
                            </span>
                                    Хоккей
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__item-link ">
                                    <span class="nav__svg-wrap">
                                <svg class="nav__svg-icon" width="24px" height="24px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#tennis"></use>
                                </svg>
                            </span>
                                    Теннис
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__item-link ">
                                    <span class="nav__svg-wrap">
                                <svg class="nav__svg-icon" width="24px" height="24px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#basketball"></use>
                                </svg>
                            </span>
                                    Баскетбол
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__item-link ">
                                    <span class="nav__svg-wrap">
                                <svg class="nav__svg-icon" width="24px" height="24px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                </svg>
                            </span>
                                    Киберспорт
                                </a>
                            </li>

                        </ul>

                        <div class="nav__more-dropdown">
                            <!-- .dropdown BEGIN -->
                            <div class="dropdown dropdown--nav-more">

                                <button id="label-nav-more" class="dropdown-toggle btn btn-default dropdown__toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">






                                    <svg class="icon__more-dots" width="16px" height="4px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#more-dots"></use>
                                    </svg>











                                </button>

                                <ul class="dropdown-menu dropdown__list" aria-labelledby="label-">





                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Бейсбол
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Авто-мото
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Снукер
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Бокс
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Крикет
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Биатлон
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Амереканский футбол
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Зимние виды
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Крикет
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            ММА
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Бейсбол
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Авто-мото
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Снукер
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Бокс
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Крикет
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Биатлон
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Амереканский футбол
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Зимние виды
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            Крикет
                                        </a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="" class="dropdown__item-link">

                                            <svg class="icon__cybersport" width="24px" height="24px">
                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#cybersport"></use>
                                            </svg>

                                            ММА
                                        </a>
                                    </li>










                                </ul>

                            </div>
                            <!-- END .dropdown -->
                        </div>

                        <a href="" class="nav__more">Все виды спорта</a>

                    </nav>
                    <!-- END .nav -->

                    <!-- .h-search BEGIN -->
                    <div class="h-search">
                        <div class="h-search__field">
                            <button type="button" class="h-search__submit">

                                <svg class="icon__search" width="12px" height="13px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#search"></use>
                                </svg>

                            </button>
                            <input type="text" name="search" id="search" class="h-search__input" placeholder="Поиск по сайту...">
                        </div>
                        <button type="button" class="h-search__close">

                            <svg class="icon__close" width="13px" height="13px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#close"></use>
                            </svg>

                        </button>
                    </div>
                    <!-- END .h-search -->

                </div>

                <div class="content__r-sidebar">

                    <!-- .action-group BEGIN -->
                    <div class="action-group">

                        <!-- .dropdown BEGIN -->
                        <div class="dropdown dropdown--language">

                            <button id="label-language" class="dropdown-toggle btn btn-default dropdown__toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">









                                <i class="icon__country--ru"></i>
                                <span class="dropdown__toggle-bold">RU</span>

                                <svg class="icon__arrow dropdown__toggle-caret" width="8px" height="5px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#arrow"></use>
                                </svg>







                            </button>

                            <ul class="dropdown-menu dropdown__list" aria-labelledby="label-">









                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <i class="icon__country--ru"></i>
                                        RU
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link active">
                                        <i class="icon__country--de"></i>
                                        DE
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <i class="icon__country--cn"></i>
                                        CN
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <i class="icon__country--br"></i>
                                        BR
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <i class="icon__country--es"></i>
                                        ES
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <i class="icon__country--gb"></i>
                                        EN
                                    </a>
                                </li>






                            </ul>

                        </div>
                        <!-- END .dropdown -->

                        <!-- .dropdown BEGIN -->
                        <div class="dropdown dropdown--timezone">

                            <button id="label-timezone" class="dropdown-toggle btn btn-default dropdown__toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">








                                <span class="dropdown__toggle-bold">15:41</span>(GMT+1)

                                <svg class="icon__arrow dropdown__toggle-caret" width="8px" height="5px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#arrow"></use>
                                </svg>








                            </button>

                            <ul class="dropdown-menu dropdown__list" aria-labelledby="label-">








                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+0</span>
                                        <span class="dropdown__item-text">
                                                    Londing, Dublin, Lisbon
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link active">

                                        <svg class="icon__check dropdown__item-check" width="9px" height="7px">
                                            <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#check"></use>
                                        </svg>

                                        <span class="dropdown__item-zone">+1</span>
                                        <span class="dropdown__item-text">
                                                    Barling, Prague, Vienna
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+2</span>
                                        <span class="dropdown__item-text">
                                                    Londing, Dublin, Lisbon
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+3</span>
                                        <span class="dropdown__item-text">
                                                    Moscow, Riayadh
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+4</span>
                                        <span class="dropdown__item-text">
                                                    Muscat
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+5</span>
                                        <span class="dropdown__item-text">
                                                    Islamabad
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+6</span>
                                        <span class="dropdown__item-text">
                                                    New Delhi
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+7</span>
                                        <span class="dropdown__item-text">
                                                    Jakarta
                                                </span>
                                    </a>
                                </li>
                                <li class="dropdown__item">
                                    <a href="" class="dropdown__item-link ">
                                        <span class="dropdown__item-zone">+8</span>
                                        <span class="dropdown__item-text">
                                                    Beijing, Manila, Juala, Kuala Lumpur
                                                </span>
                                    </a>
                                </li>







                            </ul>

                        </div>
                        <!-- END .dropdown -->

                        <button type="button" class="btn btn-success action-group__sign-in" title="Войти">
                            <span class="action-group__sign-in__text">Войти</span>

                            <svg class="icon__sign-in action-group__sign-in__icon" width="15px" height="15px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#sign-in"></use>
                            </svg>

                        </button>
                    </div>
                    <!-- END .action-group -->

                    <!-- .r-toggle BEGIN -->
                    <div class="r-toggle">
                        <button type="button" class="btn btn-default r-toggle__button">
                            Статистика

                            <svg class="icon__r-toggle" width="15px" height="12px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#r-toggle"></use>
                            </svg>


                            <svg class="icon__close" width="13px" height="13px">
                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#close"></use>
                            </svg>

                        </button>
                    </div>
                    <!-- END .r-toggle -->

                </div>

            </div>
        </header>
        <!-- END .header -->

        <!-- .content BEGIN -->
        <main class="content">

            <div class="content__l-sidebar">



                <div class="content__sidebar-scroll">l-sidebar</div>
            </div>

            <div class="content__center">

                <!-- .player-board BEGIN -->
                <div class="player-board dark-board">

                    <div class="player-board__background">


                        <img src="static/img/content/demo-mma-player-board-bg.jpg" alt="" class="player-board__background__image">
                    </div>

                    <div class="player-board__inner">
                        <div class="player-board__logo-rounded">
                            <img src="static/img/content/demo-mma-fighter.png" alt="" class="player-board__logo">
                        </div>

                        <div class="player-board__flex">

                            <h1 class="player-board__name">
                                    Конор Макгрегор
                                    <div class="player-board__logos">
                                        
                                        <i class="icon__country--br player-board__logos__flag"></i>
                                    </div>
                                </h1>

                            <!-- .board-stats BEGIN -->
                            <div class="board-stats">
                                <div class="board-stats__item">
                                    <span class="board-stats__type">Боёв</span>
                                    <span class="board-stats__value">21</span>
                                </div>
                                <div class="board-stats__item">
                                    <span class="board-stats__type">W-L-D</span>
                                    <span class="board-stats__value">17-5-0</span>
                                </div>
                                <div class="board-stats__item">
                                    <span class="board-stats__type">Вес</span>
                                    <span class="board-stats__value">Полулёгкий</span>
                                </div>
                            </div>
                            <!-- END .board-stats -->

                            <!-- .board-info BEGIN -->
                            <div class="board-info">

                                <div class="board-info__item">
                                    <span class="board-info__type">Промоушен:</span>
                                    <a href="" class="board-info__value">UFC</a>
                                </div>
                                <div class="board-info__item">
                                    <span class="board-info__type">Данные:</span>
                                    <a href="" class="board-info__value">26 лет / 185 см / 93 кг</a>
                                </div>

                                <div class="board-info__item board-info__item--toggle">
                                    <button type="button" class="toggle-details__button">
                                        Показать детали

                                        <svg class="icon__arrow-up-7-4" width="7px" height="4px">
                                            <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#arrow-up-7-4"></use>
                                        </svg>

                                    </button>
                                </div>

                            </div>
                            <!-- END .board-info -->

                            <!-- .toggle-details BEGIN -->
                            <div class="toggle-details">

                                <div class="toggle-details__line">
                                    <div class="toggle-details__type">Дата рождения</div>
                                    <div class="toggle-details__value">7 августа 1987 (29 лет)</div>
                                </div>
                                <div class="toggle-details__line">
                                    <div class="toggle-details__type">Место рождения</div>
                                    <div class="toggle-details__value">Коул Харбор, Канада</div>
                                </div>
                                <div class="toggle-details__line">
                                    <div class="toggle-details__type">Драфт</div>
                                    <div class="toggle-details__value">В 2005 году выбран в 1-м раунде под общим 1-м номером “Питтсбург Пингвинз”</div>
                                </div>
                                <div class="toggle-details__line">
                                    <div class="toggle-details__type">Прозвища</div>
                                    <div class="toggle-details__value">Малыш Сид (Sid the kid), Следюущий (The next one)</div>
                                </div>
                                <div class="toggle-details__line">
                                    <div class="toggle-details__type">Университет</div>
                                    <div class="toggle-details__value">Факультет баскетбола</div>
                                </div>

                            </div>
                            <!-- END .toggle-details -->

                        </div>

                    </div>

                    <!-- .tab-share-line BEGIN -->
                    <div class="tab-share-line">

                        <div class="tab-share-line__floating">

                            <div class="content">
                                <div class="content__l-sidebar"></div>
                                <div class="content__center">

                                    <div class="tab-share-line__inner">
                                        <div class="tab-share-line__scroll-wrapper">
                                            <div class="tab-share-line__scroll">
                                                <ul class="tab-share-line__list tab-share-line__list--white">
                                                    <li class="tab-share-line__item">
                                                        <a href="" class="tab-share-line__link tab-share-line__link--active">Статистика</a>
                                                    </li>
                                                    <li class="tab-share-line__item">
                                                        <a href="" class="tab-share-line__link ">последние бои</a>
                                                    </li>
                                                    <li class="tab-share-line__item">
                                                        <a href="" class="tab-share-line__link ">титулы</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-share-line__share">
                                            <!-- .dropdown BEGIN -->
                                            <div class="dropdown dropdown--share">

                                                <button id="label-share" class="dropdown-toggle btn btn-default dropdown__toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">














                                                    <span class="dropdown__toggle__text">Поделиться</span>

                                                    <svg class="icon__share" width="10px" height="12px">
                                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#share"></use>
                                                    </svg>

                                                    <span class="dropdown__toggle__count">58</span>

                                                </button>

                                                <ul class="dropdown-menu dropdown__list" aria-labelledby="label-">














                                                    <li class="dropdown__item dropdown__item--active">
                                                        <a href="" class="dropdown__item-link">

                                                            <svg class="icon__vk" width="20px" height="11px">
                                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#vk"></use>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item ">
                                                        <a href="" class="dropdown__item-link">

                                                            <svg class="icon__facebook" width="8px" height="14px">
                                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#facebook"></use>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item ">
                                                        <a href="" class="dropdown__item-link">

                                                            <svg class="icon__twitter" width="15px" height="12px">
                                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#twitter"></use>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item ">
                                                        <a href="" class="dropdown__item-link">

                                                            <svg class="icon__google-plus" width="22px" height="14px">
                                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#google-plus"></use>
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item ">
                                                        <a href="" class="dropdown__item-link">

                                                            <svg class="icon__instagram" width="12px" height="12px">
                                                                <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#instagram"></use>
                                                            </svg>

                                                        </a>
                                                    </li>

                                                </ul>

                                            </div>
                                            <!-- END .dropdown -->
                                        </div>
                                        <div class="tab-share-line__subscribe">
                                            <button class="tab-share-line__subscribe__button">

                                                <svg class="icon__notify tab-share-line__subscribe__button__icon" width="13px" height="15px">
                                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#notify"></use>
                                                </svg>

                                                <!-- .b-tooltip BEGIN -->
                                                <div class="b-tooltip b-tooltip--bl">
                                                    Подписаться на обновления
                                                </div>
                                                <!-- END .b-tooltip -->
                                            </button>
                                        </div>
                                    </div>

                                </div>
                                <div class="content__r-sidebar"></div>
                            </div>

                        </div>

                    </div>
                    <!-- END .tab-share-line -->

                </div>
                <!-- END .player-board -->

                <!-- .fighter-stats BEGIN -->
                <div class="fighter-stats">

                    <!-- .b-title BEGIN -->
                    <div class="b-title
                                
                                
                                
                                ">

                        <h2 class="b-title__title">Статистика бойца</h2>






                    </div>
                    <!-- END .b-title -->

                    <div class="fighter-stats__content">

                        <div class="fighter-stats__col">

                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Победы</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: %;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                </div>
                                <div class="fighter-stats__item__value">21</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">КО/ТКО</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 86%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    86%
                                </div>
                                <div class="fighter-stats__item__value">18</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Решением</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 10%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    10%
                                </div>
                                <div class="fighter-stats__item__value">2</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Сабмишном</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 5%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    5%
                                </div>
                                <div class="fighter-stats__item__value">1</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Остальные</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 0%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    0%
                                </div>
                                <div class="fighter-stats__item__value">0</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Ничьи</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 0%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    0%
                                </div>
                                <div class="fighter-stats__item__value">0</div>
                            </div>

                        </div>
                        <div class="fighter-stats__col">

                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Поражения</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: %;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                </div>
                                <div class="fighter-stats__item__value">3</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">КО/ТКО</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 0%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    0%
                                </div>
                                <div class="fighter-stats__item__value">0</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Решением</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 3%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    3%
                                </div>
                                <div class="fighter-stats__item__value">100</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Сабмишном</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 5%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    5%
                                </div>
                                <div class="fighter-stats__item__value">1</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Остальные</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 0%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    0%
                                </div>
                                <div class="fighter-stats__item__value">0</div>
                            </div>
                            <div class="fighter-stats__item">
                                <div class="fighter-stats__item__type">Ничьи</div>
                                <div class="fighter-stats__item__progress">
                                    <div class="fighter-stats__item__progress__bar" style="width: 0%;"></div>
                                </div>
                                <div class="fighter-stats__item__percent">
                                    0%
                                </div>
                                <div class="fighter-stats__item__value">0</div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- END .fighter-stats -->

                <!-- .table-results BEGIN -->
                <div class="table-results">

                    <!-- .b-title BEGIN -->
                    <div class="b-title
                                
                                
                                
                                ">

                        <h2 class="b-title__title">Предстоящие поединки</h2>






                    </div>
                    <!-- END .b-title -->

                    <!-- .table-head BEGIN -->
                    <div class="table-head">


                        <div class="table-head__center">
                            <img src="static/img/content/demo-mma-league.png" alt="" class="table-head__center__logo">
                            <div class="table-head__center__text">
                                Чемпион полулегкого веса
                            </div>
                            <!-- hover or active class -->
                            <button type="button" class="table-head__favourite table-head__favourite--active">

                                <svg class="icon__star" width="12px" height="12px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#star"></use>
                                </svg>

                                <!-- .b-tooltip BEGIN -->
                                <div class="b-tooltip b-tooltip--br">
                                    Добавить в избранное
                                </div>
                                <!-- END .b-tooltip -->
                            </button>
                        </div>

                        <button type="button" class="table-head__all">

                            <span class="table-head__all__text">
                                                Вся таблица
                                                
                                        <svg class="icon__table" width="12px" height="12px">
                                            <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#table"></use>
                                        </svg>
                                    
                                            </span>

                        </button>
                    </div>
                    <!-- END .table-head -->

                    <!-- .info-line BEGIN -->

                    <a href="" class="info-line info-line--with-date-line-mobile info-line--mma  ">


                        <span class="info-line__flex">
                            
                                            <div class="info-line__state">
                                                <div class="info-line__state__time">13:20</div>
                                                <div class="info-line__state__action ">Сегодня</div>
                                            </div>
                            
                                            <span class="info-line__content">
                                                <div class="info-line__col info-line__col--left">
                            
                            
                                                    <div class="info-line__fighter">
                                                    <div class="info-line__fighter__text">
                                                        <div class="info-line__fighter__name">Конор Магрегор</div>
                                                        <div class="info-line__fighter__country">Ирландия</div>
                                                    </div>
                                                    <div class="info-line__fighter__logo-wrapper">
                                                        <div class="info-line__fighter__logo__note">по</div>
                                                        <div class="info-line__fighter__logo-rounded">
                                                            <img src="static/img/content/demo-mma-fighter.png" alt="" class="info-line__fighter__logo">
                                                        </div>
                                                    </div>
                                                </div>
                            
                                            </div>
                                            <div class="info-line__center">
                            
                            
                            
                                                    <div class="info-line__string">vs</div>
                            
                                            </div>
                                            <div class="info-line__col info-line__col--right">
                            
                            
                                                    <div class="info-line__fighter">
                                                        <div class="info-line__fighter__logo-wrapper">
                                                            <div class="info-line__fighter__logo__note">по</div>
                                                            <div class="info-line__fighter__logo-rounded">
                                                                <img src="static/img/content/demo-mma-fighter.png" alt="" class="info-line__fighter__logo">
                                                            </div>
                                                        </div>
                                                        <div class="info-line__fighter__text">
                                                            <div class="info-line__fighter__name">Тайрон Вудли</div>
                                                            <div class="info-line__fighter__country">Бразилия</div>
                                                        </div>
                                                    </div>
                            
                                            </div>
                                            </span>

                        <div class="info-line__action">

                            <button type="button" class="info-line__action__bet">bet</button>
                            <button type="button" class="info-line__action__notify info-line__action__notify--active">

                                <svg class="icon__notifyActive" width="15px" height="15px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#notifyActive"></use>
                                </svg>


                                <svg class="icon__notify" width="13px" height="15px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#notify"></use>
                                </svg>

                            </button>

                        </div>

                        </span>

                        <span class="info-line__date-line-mobile">5 января, 2017</span>

                    </a>


                    <a href="" class="info-line info-line--with-date-line-mobile info-line--mma  ">


                        <span class="info-line__flex">
                            
                                            <div class="info-line__state">
                                                <div class="info-line__state__time">13:20</div>
                                                <div class="info-line__state__action ">Сегодня</div>
                                            </div>
                            
                                            <span class="info-line__content">
                                                <div class="info-line__col info-line__col--left">
                            
                            
                                                    <div class="info-line__fighter">
                                                    <div class="info-line__fighter__text">
                                                        <div class="info-line__fighter__name">Конор Магрегор</div>
                                                        <div class="info-line__fighter__country">Ирландия</div>
                                                    </div>
                                                    <div class="info-line__fighter__logo-wrapper">
                                                        <div class="info-line__fighter__logo__note">по</div>
                                                        <div class="info-line__fighter__logo-rounded">
                                                            <img src="static/img/content/demo-mma-fighter.png" alt="" class="info-line__fighter__logo">
                                                        </div>
                                                    </div>
                                                </div>
                            
                                            </div>
                                            <div class="info-line__center">
                            
                            
                            
                                                    <div class="info-line__string">vs</div>
                            
                                            </div>
                                            <div class="info-line__col info-line__col--right">
                            
                            
                                                    <div class="info-line__fighter">
                                                        <div class="info-line__fighter__logo-wrapper">
                                                            <div class="info-line__fighter__logo__note">по</div>
                                                            <div class="info-line__fighter__logo-rounded">
                                                                <img src="static/img/content/demo-mma-fighter.png" alt="" class="info-line__fighter__logo">
                                                            </div>
                                                        </div>
                                                        <div class="info-line__fighter__text">
                                                            <div class="info-line__fighter__name">Тайрон Вудли</div>
                                                            <div class="info-line__fighter__country">Бразилия</div>
                                                        </div>
                                                    </div>
                            
                                            </div>
                                            </span>

                        <div class="info-line__action">

                            <button type="button" class="info-line__action__bet">bet</button>
                            <button type="button" class="info-line__action__notify info-line__action__notify--active">

                                <svg class="icon__notifyActive" width="15px" height="15px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#notifyActive"></use>
                                </svg>


                                <svg class="icon__notify" width="13px" height="15px">
                                    <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#notify"></use>
                                </svg>

                            </button>

                        </div>

                        </span>

                        <span class="info-line__date-line-mobile">5 января, 2017</span>

                    </a>

                    <!-- END .info-line -->

                </div>
                <!-- END .table-results -->

                <!-- .content-banner BEGIN -->
                <div class="content-banner" style="background-image:url('static/img/assets/content-banner/banner-mma.jpg');">
                    <div class="content-banner__text">
                        <div class="content-banner__pre-title">Прогнозисты</div>
                        <h4 class="content-banner__title">У наших прогнозистов уверенно растет банк</h4>
                        <p class="content-banner__p">
                            Не оставайся в стороне! Заработывай вместе с нами!
                        </p>
                        <button type="button" class="btn btn-success content-banner__button">Стать прогнозистом</button>
                    </div>
                </div>
                <!-- END .content-banner -->

                <!-- .table-titles BEGIN -->
                <div class="table-titles">

                    <!-- .b-title BEGIN -->
                    <div class="b-title
                                
                                
                                
                                ">

                        <h2 class="b-title__title">Титулы</h2>






                    </div>
                    <!-- END .b-title -->

                    <table class="table-titles__table">

                        <thead class="table-titles__table__head">
                            <tr>
                                <td class="table-titles__table__cell-year">Год</td>
                                <td class="table-titles__table__cell-title">Титул</td>
                                <td class="table-titles__table__cell-type">Тип</td>
                            </tr>
                        </thead>

                        <tbody class="table-titles__table__body">

                            <tr>
                                <td class="table-titles__table__cell-year">2017</td>
                                <td class="table-titles__table__cell-title">
                                    <div class="table-titles__table__inner-flex">
                                        Чемпион мира в полулегком весе
                                    </div>
                                </td>
                                <td class="table-titles__table__cell-type">UFC</td>
                            </tr>
                            <tr>
                                <td class="table-titles__table__cell-year">2016</td>
                                <td class="table-titles__table__cell-title">
                                    <div class="table-titles__table__inner-flex">
                                        Чемпион мира в полулегком весе
                                    </div>
                                </td>
                                <td class="table-titles__table__cell-type">Bellator MMA</td>
                            </tr>
                            <tr>
                                <td class="table-titles__table__cell-year">2015</td>
                                <td class="table-titles__table__cell-title">
                                    <div class="table-titles__table__inner-flex">
                                        Чемпион мира в полулегком весе
                                    </div>
                                </td>
                                <td class="table-titles__table__cell-type">UFC</td>
                            </tr>
                            <tr>
                                <td class="table-titles__table__cell-year">2014</td>
                                <td class="table-titles__table__cell-title">
                                    <div class="table-titles__table__inner-flex">
                                        Чемпион мира в полулегком весе
                                    </div>
                                </td>
                                <td class="table-titles__table__cell-type">Bellator MMA</td>
                            </tr>

                        </tbody>

                    </table>

                </div>
                <!-- END .table-titles -->

            </div>

            <div class="content__r-sidebar">
                <div class="content__sidebar-scroll">
                    <!-- .r-league BEGIN -->
                    <div class="r-league">

                        <div class="r-league__bg-wrapper">
                            <div class="r-league__bg">
                                <img src="static/img/assets/r-league/bg-5.jpg" alt="" class="r-league__bg__image">
                            </div>
                        </div>

                        <div class="r-league__inner">


                            <a href="" class="r-league__logo">
                                <img src="static/img/assets/r-league/logo-5.png" alt="" class="r-league__logo__image">
                                <span class="r-league__logo__text">Ultimate Fighting Championship</span>
                            </a>

                            <div class="r-league__block">
                                <div class="r-league__block__head">
                                    <div class="r-league__block__head__text">Сейчас</div>
                                    2 боя
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Серхио Петтис
                                    </a>
                                    <div class="r-league__line__center ">
                                        сейчас
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Джей Диллашоу
                                    </a>
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Тим Эллиотт
                                    </a>
                                    <div class="r-league__line__center ">
                                        19:00
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Фрэнки Эдгар
                                    </a>
                                </div>
                            </div>
                            <div class="r-league__block">
                                <div class="r-league__block__head">
                                    <div class="r-league__block__head__text">В этом месяце</div>
                                    3 боя
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Серхио Петтис
                                    </a>
                                    <div class="r-league__line__center ">
                                        27 Окт 2017
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Джей Диллашоу
                                    </a>
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Тим Эллиотт
                                    </a>
                                    <div class="r-league__line__center ">
                                        18 Окт 2017
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Иэн МакКол
                                    </a>
                                </div>
                            </div>
                            <div class="r-league__block">
                                <div class="r-league__block__head">
                                    <div class="r-league__block__head__text">В этом году</div>
                                    5 боёв
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Уилсон Рейс
                                    </a>
                                    <div class="r-league__line__center ">
                                        27 Окт 2017
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Жозе Альдо
                                    </a>
                                </div>
                            </div>

                            <div class="r-league__footer">
                                <a href="" class="r-league__more">ВСЕ Бои Чемпионата</a>
                            </div>
                        </div>

                    </div>
                    <!-- END .r-league -->

                    <!-- .r-league BEGIN -->
                    <div class="r-league">

                        <div class="r-league__bg-wrapper">
                            <div class="r-league__bg">
                                <img src="static/img/assets/r-league/bg-6.jpg" alt="" class="r-league__bg__image">
                            </div>
                        </div>

                        <div class="r-league__inner">

                            <h3 class="r-league__pretitle">Следующий соперник</h3>

                            <a href="" class="r-league__logo">
                                <img src="static/img/assets/r-league/logo-6.png" alt="" class="r-league__logo__image">
                                <span class="r-league__fight">
                                            <span class="r-league__fight__fighter">
                                                <span class="r-league__fight__first-name">Флойд</span>
                                <span class="r-league__fight__second-name">Сайвезер</span>
                                </span>
                                <span class="r-league__fight__vs">vs</span>
                                <span class="r-league__fight__fighter">
                                                <span class="r-league__fight__first-name">Конор</span>
                                <span class="r-league__fight__second-name">Макгрегор</span>
                                </span>
                                </span>
                            </a>

                            <div class="r-league__block">
                                <div class="r-league__block__head">
                                    <div class="r-league__block__head__text">Сейчас</div>
                                    2 боя
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Серхио Петтис
                                    </a>
                                    <div class="r-league__line__center ">
                                        сейчас
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Джей Диллашоу
                                    </a>
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Тим Эллиотт
                                    </a>
                                    <div class="r-league__line__center ">
                                        19:00
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Фрэнки Эдгар
                                    </a>
                                </div>
                            </div>
                            <div class="r-league__block">
                                <div class="r-league__block__head">
                                    <div class="r-league__block__head__text">В этом месяце</div>
                                    3 боя
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Серхио Петтис
                                    </a>
                                    <div class="r-league__line__center ">
                                        27 Окт 2017
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Джей Диллашоу
                                    </a>
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Тим Эллиотт
                                    </a>
                                    <div class="r-league__line__center ">
                                        18 Окт 2017
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Иэн МакКол
                                    </a>
                                </div>
                            </div>
                            <div class="r-league__block">
                                <div class="r-league__block__head">
                                    <div class="r-league__block__head__text">В этом году</div>
                                    5 боёв
                                </div>
                                <div class="r-league__line">
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Уилсон Рейс
                                    </a>
                                    <div class="r-league__line__center ">
                                        27 Окт 2017
                                    </div>
                                    <a href="" class="r-league__team">
                                        <img src="static/img/content/demo-mma-fighter.png" alt="" class="r-league__team__logo">Жозе Альдо
                                    </a>
                                </div>
                            </div>

                            <div class="r-league__footer">
                                <a href="" class="r-league__more">ВСЕ Бои Чемпионата</a>
                            </div>
                        </div>

                    </div>
                    <!-- END .r-league -->
                </div>
            </div>

            <div class="content__backdrop"></div>

        </main>
        <!-- END .content -->

        <!-- .footer BEGIN -->
        <footer class="footer">
            <div class="content">
                <div class="footer__body">

                    <!-- .socials BEGIN -->
                    <div class="socials">
                        <h5 class="socials__title">Мы в социальных сетях</h5>
                        <div class="socials__body">
                            <div class="socials__item">
                                <a href="" class="socials__item__link socials__item__link--vk">

                                    <svg class="icon__vk" width="20px" height="11px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#vk"></use>
                                    </svg>

                                    ВКонтакте
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="" class="socials__item__link socials__item__link--facebook">

                                    <svg class="icon__facebook" width="8px" height="14px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#facebook"></use>
                                    </svg>

                                    Facebook
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="" class="socials__item__link socials__item__link--twitter">

                                    <svg class="icon__twitter" width="15px" height="12px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#twitter"></use>
                                    </svg>

                                    Twitter
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="" class="socials__item__link socials__item__link--google">

                                    <svg class="icon__google-plus" width="22px" height="14px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#google-plus"></use>
                                    </svg>

                                    Google
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="" class="socials__item__link socials__item__link--youtube">

                                    <svg class="icon__youtube" width="17px" height="12px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#youtube"></use>
                                    </svg>

                                    YouTube
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="" class="socials__item__link socials__item__link--instagram">

                                    <svg class="icon__instagram" width="12px" height="12px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#instagram"></use>
                                    </svg>

                                    Instagram
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END .socials -->

                    <!-- .nav-f BEGIN -->
                    <div class="nav-f">
                        <div class="nav-f__block">
                            <div class="nav-f__special">

                                <a href="" class="nav-f__special__link">

                                    <svg class="icon__compass" width="10px" height="10px">
                                        <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#compass"></use>
                                    </svg>

                                    Portugal
                                </a>

                            </div>
                            <div class="nav-f__dropdown-lang">

                                <!-- .dropdown BEGIN -->
                                <div class="dropdown dropdown--language-simple">

                                    <button id="label-language-simple" class="dropdown-toggle btn btn-default dropdown__toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">











                                        <svg class="icon__globe" width="10px" height="10px">
                                            <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#globe"></use>
                                        </svg>

                                        Русский

                                        <svg class="icon__arrow dropdown__toggle-caret" width="8px" height="5px">
                                            <use xlink:href="static/img/general/svg-symbolsxgvgrg.svg#arrow"></use>
                                        </svg>






                                    </button>

                                    <ul class="dropdown-menu dropdown__list" aria-labelledby="label-">










                                        <li class="dropdown__item">
                                            <a href="" class="dropdown__item-link">Русский</a>
                                        </li>
                                        <li class="dropdown__item">
                                            <a href="" class="dropdown__item-link">English</a>
                                        </li>
                                        <li class="dropdown__item">
                                            <a href="" class="dropdown__item-link">Spain</a>
                                        </li>





                                    </ul>

                                </div>
                                <!-- END .dropdown -->

                            </div>
                            <div class="version">

                                <label for="version__checkbox" class="version__label">
                                    Легкая версия
                                    <span class="version__switch">
                                        <input class="version__checkbox" type="checkbox" id="version__checkbox" name="version__input">
                                        <span class="version__slider"></span>
                                    </span>

                                    <span class="version__desc">Без больших картинок</span>
                                </label>

                            </div>
                        </div>


                        <div class="nav-f__block">
                            <h6 class="nav-f__block__title">Спорт</h6>
                            <ul class="nav-f__list">
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Футбол</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Баскетбол</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Теннис</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Хоккей</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-f__block">
                            <h6 class="nav-f__block__title">Киберспорт</h6>
                            <ul class="nav-f__list">
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">CS:Go</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Dota 2</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">League of Legends</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Hearthstone</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-f__block">
                            <h6 class="nav-f__block__title">Компания</h6>
                            <ul class="nav-f__list">
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">О нас</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Реклама</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Контакты</a>
                                </li>
                                <li class="nav-f__list__item">
                                    <a href="" class="nav-f__list__link">Пользовательское соглашение</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- END .nav-f -->

                    <div class="footer__copyrite">
                        <div class="footer__copyrite__block">
                            &copy; 2017 Scores24. Все права защищены.
                        </div>
                        <div class="footer__copyrite__block">
                            Design by Flatstudio
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- END .footer -->


        <script src="static/js/mainxgvgrg.min.js"></script>

    </div>

</body>

</html>
