<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Static Nav</title>
    <style>
        html, body {
            font-size: 20px;
            line-height: 30px;
        }

        .list {
            float: left;
        }

        li {
            border-bottom: 1px solid rgba(0, 0, 0, .5);
            padding: 5px 15px 5px 0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ol class="list">
        <li>
            <a href="demo-flags.html">demo-flags</a>
        </li>
        <li>
            <a href="ft-match-end-start.html">ft-match-end-start</a>
        </li>
        <li>
            <a href="ft-match-no-start.html">ft-match-no-start</a>
        </li>
        <li>
            <a href="ft-match-start.html">ft-match-start</a>
        </li>
        <li>
            <a href="ft-profile-coach.html">ft-profile-coach</a>
        </li>
        <li>
            <a href="ft-profile-player.html">ft-profile-player</a>
        </li>
        <li>
            <a href="ft-profile-referee.html">ft-profile-referee</a>
        </li>
        <li>
            <a href="ft-table-coff.html">ft-table-coff</a>
        </li>
        <li>
            <a href="ft-table-no-match.html">ft-table-no-match</a>
        </li>
        <li>
            <a href="ft-team.html">ft-team</a>
        </li>
        <li>
            <a href="ft-tournament-no-subscribers.html">ft-tournament-no-subscribers</a>
        </li>
        <li>
            <a href="ft-tournament.html">ft-tournament</a>
        </li>
        <li>
            <a href="hck-match-end-start.html">hck-match-end-start</a>
        </li>
        <li>
            <a href="hck-match-no-start.html">hck-match-no-start</a>
        </li>
        <li>
            <a href="hck-match-start.html">hck-match-start</a>
        </li>
        <li>
            <a href="hck-profile-coach.html">hck-profile-coach</a>
        </li>
        <li>
            <a href="hck-profile-player.html">hck-profile-player</a>
        </li>
        <li>
            <a href="hck-team.html">hck-team</a>
        </li>
        <li>
            <a href="hck-tournament.html">hck-tournament</a>
        </li>
        <li>
            <a href="match-boards.html">match-boards</a>
        </li>
        <li>
            <a href="mma-custom.html">mma-custom</a>
        </li>
        <li>
            <a href="modals.html">modals</a>
        </li>
        <li>
            <a href="sport-main-banners.html">sport-main-banners</a>
        </li>
        <li>
            <a href="sport-main-new-r-sidebar.html">sport-main-new-r-sidebar</a>
        </li>
        <li>
            <a href="sport-main.html">sport-main</a>
        </li>
        <li>
            <a href="ten-duel.html">ten-duel</a>
        </li>
        <li>
            <a href="ten-match-end-start.html">ten-match-end-start</a>
        </li>
        <li>
            <a href="ten-match-live.html">ten-match-live</a>
        </li>
        <li>
            <a href="ten-match-no-start.html">ten-match-no-start</a>
        </li>
        <li>
            <a href="ten-match-start.html">ten-match-start</a>
        </li>
        <li>
            <a href="ten-profile-player.html">ten-profile-player</a>
        </li>
        <li>
            <a href="ten-rating-atp.html">ten-rating-atp</a>
        </li>
        <li>
            <a href="ten-rating-wta.html">ten-rating-wta</a>
        </li>
        <li>
            <a href="ten-tournament.html">ten-tournament</a>
        </li>
        <li>
            <a href="tennis-main.html">tennis-main</a>
        </li>
    </ol>
</body>

</html>
